# demo_android_grade_converter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: EspressoSpec.java  MyGradeCalculate.java
app/src/androidTest/java/com/example/pages/: StartPage.java
app/src/androidTest/java/com/example/specs/: CalculateSpec.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somkiat/calculate/: MyActivity.java
app/src/main/java/demo/: GradeConverter.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
appunittest/src/test/java/demo/: GradeConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco-support.gradle  run-test.sh
